<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/item_back"
    android:orientation="horizontal"
    android:padding="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/songImage"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_margin="3dp"
        android:contentDescription="@string/app_name"
        android:padding="1dp"
        android:src="@drawable/ic_launcher"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="1dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="4dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="80"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="1dp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/songDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="2dp"
                android:singleLine="true"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:typeface="monospace"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>